user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

stream {

    upstream dns_servers {
{% for host in groups['webservers'] %}
    server {{ hostvars[host]['ansible_env'].SSH_CONNECTION.split(' ')[2] }}:161;
{% endfor %}
     }

    server {
        listen 6000 udp;
        proxy_pass dns_servers;
    }
}
